DATABASE_URL=postgresql://user:pass@localhost:5432/project_management
JWT_SECRET=your-super-secret-jwt-key
NODE_ENV=development
PORT=5000


SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
